<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Aya-Db-B4v">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0hX-oY-0Tg">
            <objects>
                <viewController id="Aya-Db-B4v" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7S-Sl-h0n"/>
                        <viewControllerLayoutGuide type="bottom" id="97E-dA-IbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIe-7A-PWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="naviBarBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-G4-Edo">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-Yr-yfC">
                                <rect key="frame" x="135" y="103" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="lg_qq_1.png"/>
                                <state key="selected" image="lg_qq.png"/>
                                <connections>
                                    <action selector="loginTypeButtonClicked:" destination="Aya-Db-B4v" eventType="touchUpInside" id="Vsv-gf-S1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-GX-AHL">
                                <rect key="frame" x="70" y="103" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="lg_wx_1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="lg_wx.png"/>
                                <connections>
                                    <action selector="loginTypeButtonClicked:" destination="Aya-Db-B4v" eventType="touchUpInside" id="wrl-wK-UWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-Mv-E63">
                                <rect key="frame" x="200" y="103" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="lg_phone_1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="lg_phone.png"/>
                                <connections>
                                    <action selector="loginTypeButtonClicked:" destination="Aya-Db-B4v" eventType="touchUpInside" id="nuX-Si-ndL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-BN-dLW">
                                <rect key="frame" x="70" y="161" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="numberEntered:" destination="Aya-Db-B4v" eventType="editingDidEndOnExit" id="7w4-CZ-udy"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l_space2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-xB-ULM">
                                <rect key="frame" x="218" y="163" width="1" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-1j-rlq">
                                <rect key="frame" x="66" y="290" width="188" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="lg_captcha.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captchaButtonClicked:" destination="Aya-Db-B4v" eventType="touchUpInside" id="Ee1-V3-rim"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-6q-qRK">
                                <rect key="frame" x="70" y="199" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登陆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-gH-wH7">
                                <rect key="frame" x="200" y="20" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-gw-9gT">
                                <rect key="frame" x="66" y="290" width="188" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="lg_login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Aya-Db-B4v" eventType="touchUpInside" id="AdC-IV-uAl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lg_space.png" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-Yr-3HM">
                                <rect key="frame" x="128" y="103" width="3" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lg_space.png" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-fh-JSl">
                                <rect key="frame" x="193" y="103" width="3" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="captchaButton" destination="3vz-1j-rlq" id="EXw-6L-Ufx"/>
                        <outlet property="loginButton" destination="FH2-gw-9gT" id="HfK-La-58C"/>
                        <outlet property="mTextField1" destination="fQa-BN-dLW" id="Wor-Qb-Dvs"/>
                        <outlet property="mTextField2" destination="Ew5-6q-qRK" id="sVJ-u6-d73"/>
                        <outlet property="phoneButton" destination="a3O-Mv-E63" id="tv5-uL-Lzz"/>
                        <outlet property="qqButton" destination="KL0-Yr-yfC" id="FGe-rw-smY"/>
                        <outlet property="wxButton" destination="kyC-GX-AHL" id="hXj-yR-hjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwz-4e-Ua7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="l_space2.png" width="2" height="65"/>
        <image name="lg_captcha.png" width="376" height="83"/>
        <image name="lg_login.png" width="376" height="83"/>
        <image name="lg_phone.png" width="100" height="99"/>
        <image name="lg_phone_1.png" width="100" height="99"/>
        <image name="lg_qq.png" width="100" height="99"/>
        <image name="lg_qq_1.png" width="100" height="99"/>
        <image name="lg_space.png" width="6" height="99"/>
        <image name="lg_wx.png" width="100" height="99"/>
        <image name="lg_wx_1.png" width="100" height="99"/>
        <image name="naviBarBg.png" width="640" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
